"background_color": "#14e453",
  "dir": "ltr",
  "display": "standalone",
  "name": "Rash",
  "orientation": "any",
  "scope": "/",
  "short_name": "Kajue",
  "start_url": "/",
  "theme_color": "#b9ec0c",
  "id": "/",
  "description": "A live community chat app with video calls and media sharing"
{
